spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
#spring.devtools.restart.additional-paths=.
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s